<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <style>
      .cls {
        border: 1px solid silver;
        height: 500px;
      }
      #div2 {
        background-image: url(./../img/background1.jpg);
        background-size: 100%;
        background-attachment: fixed;
      }
      #div4 {
        background-image: url(./../img/background2.jpg);
        background-size: 100%;
        background-attachment: fixed;
      }
      #div6 {
        background-image: url(./../img/background3.jpg);
        background-size: 100%;
        background-attachment: fixed;
      }

      .header-footer {
        height: 100px;
      }

      .menue li {
        color: grey;
        display: inline-block;
        border: 1px solid silver;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        background-color: white;
      }

      /* ul {
        float: right;
      }  float : right doesent work with position fixed*/

      .menue {
        position: fixed;
        right: 50px;
      }

      li:hover {
        color: red;
        box-shadow: 0px 0px 3px red;
      }
    </style>
  </head>
  <body>
    <div class="cls header-footer" id="div1">
      <ul class="menue">
        <a href="./intro.html"><li>HOME</li></a>
        <a href="#div3"><li>CONTACT</li></a>
        <li>SERVICE</li>
        <a href="#div5"> <li>ABOUT</li></a>
      </ul>
    </div>
    <div class="cls" id="div2">2</div>
    <div class="cls" id="div3"><h1>3.Contact</h1></div>
    <div class="cls" id="div4">4</div>
    <div class="cls" id="div5"><h1>About</h1></div>
    <div class="cls" id="div6">6</div>
    <div class="clsheader-footer" id="div7">Footer</div>
  </body>
</html>
